# leetcode518 零钱兑换2
## 题目描述
给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。
假设每一种面额的硬币有无限个。 题目数据保证结果符合 32 位带符号整数。
## 测试用例
示例一
```
输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```
示例二
```
输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3 。
```
示例三
```
输入：amount = 10, coins = [10] 
输出：1
```
此题读题以后就直到是完全背包问题，硬币可以复用。
看测试用例可以看出此题组成金额的硬币和顺序无关，所以是组合问题，非排列问题
 - 1. 确定dp数组以及下标的含义
dp[j]：凑成总⾦额j的货币组合数为dp[j]
 - 2. 确定递推公式
dp[j] （考虑coins[i]的组合总和） 就是所有的dp[j - coins[i]]（不考虑coins[i]）相加。所以递推公式：dp[j] += dp[j - coins[i]];（组合问题）
 - 3.初始化
动态规划的边界是 \textit{dp}[0]=1dp[0]=1。只有当不选取任何硬币时，金额之和才为 00，因此只有1种硬币组合。
 - 4.遍历顺序
先便利硬币，再遍历金额，即外层遍历硬币，内层遍历金额
java代码：
```
class Solution {
    public int change(int amount, int[] coins) {
       int[] dp = new int[amount + 1]; //amount相当于背包容量
       dp[0] = 1; //初始化
       for(int i = 0;i < coins.length;i++){
          for(int j = coins[i] ; j < amount + 1;j++){
              dp[j] += dp[j-coins[i]];
          }
       }
       return dp[amount];
    }
}
```





