# leetcode494. 目标和
## 题目描述
给你一个整数数组 nums 和一个整数 target 。
向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式
 - 例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。返回可以通过上述方法构造的、运算结果等于 target 的不同表达式的数目。
 ## 示例
 ```
示例 1：
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```
```
示例 2：
输入：nums = [1], target = 1
输出：1
```
我们可以把nums数组分为两部分，一部分是添加+号的，一部分是添加负号的，我们记左边+一堆为left，右边-为right = sum - left（sum为数组元素之和），那么target = 
（正号堆） - （负号堆） = left - sum + left = 2left - sum,此时left = (target + sum)/2(向下取整),这题看target+sum要是非负且偶数。
本题是装满有⼏种⽅法。其实这就是⼀个组合问题了
 - dp[j] 表⽰：填满j这么⼤容积的包，有dp[i]种⽅法
 - 




